{
  "name": "fusebox-static",
  "version": "0.1.0",
  "description": "Static prototype of FuseBox",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "staging": "npm run build && surge dist/ fusebox.surge.sh",
    "production": "npm run build && surge dist/ app.fusebox.org.uk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechforgoodCAST/fusebox-static.git"
  },
  "author": "Suraj Vadgama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechforgoodCAST/fusebox-static/issues"
  },
  "homepage": "https://github.com/TechforgoodCAST/fusebox-static#readme",
  "dependencies": {
    "vue-cookie-accept-decline": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "google-client-api": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.4.0",
    "node-sass": "^4.9.0",
    "robotstxt-webpack-plugin": "^4.0.1",
    "sass-loader": "^7.0.3",
    "surge": "^0.20.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
